{% load bootstrap4 %}
{% load cloudinary %}
{% load static %}



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    {% if title %}
    <title>PoetryHub - {{title}}</title>
    {% else %}
    <title> PoetryHub </title>
    {% endif %}


    {% block styles %}
    <!-- <link rel="stylesheet" href="poetry/styles/css/styles.css"> -->
    <style>
        .card{
            height: 100%;
            overflow: hidden;
        }
        .post{
            font-size: 12px;
            line-height: 25px;
            /* height: 90px; */
            /* height: auto; */
            overflow: hidden;

        }
        .post a{
            display: inline-block;
            color: #fff;
            text-decoration: none;
            background-color: #2196f3;
            padding: 10px 15px;
            border-radius: 8px;
            margin-top: 15px;
        }
        .post a:hover{
            box-shadow: 0 5px 5px rgba(0,0,0.2);
        }

        .typewriter h1 {
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            /* border-right: .15em solid orange;  */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation: 
            typing 3.5s steps(40, end),
            blink-caret .75s step-end infinite;
  }
  
  /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        
        /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange; }
        }

        /* .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        } */

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

    </style>
    {% bootstrap_css %}
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/index.css' %}">

    {% endblock styles %} 
   
</head>

<body>
        {% include 'poetry/navbar.html' %}

        {% if messages %}
            {% for messages in messages %}
            <div class="alert alert-success alert-dismissible fade show">
                {{ messages }}
                <button type="button" class="close" data-dismiss="alert">&times;</button>
            </div>
            {% endfor %}
        {% endif %}

        {% block content %}

      
        {% endblock %}



  {% block scripts %}

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>  
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>

            <!-- <script src="{% static 'JS/bootstrap.min.js' %}"></script> -->
            <script src="{% static 'JS/jquery-3.5.1.js' %}"></script>
            <script src="{% static 'JS/jquery-ui-themes-1.12.0' %}"></script>
            <script src="{% static 'JS/scripts.js' %}"></script>
            <script src="{% static 'JS/index.js' %}"></script>
       
    
        {% endblock %}

    {% load sweetify %}
    {% sweetify %}

</body>

</html>
